<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="yunxiang_taihu_revo2_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import yunxiang_taihu_revo2_description urdf file -->
    <xacro:include filename="$(find taihu_dual_arm_description)/urdf/yunxiang_taihu_revo2_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="yunxiang_taihu_revo2_description.ros2_control.xacro" />


    <xacro:yunxiang_taihu_revo2_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
