Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 340
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          L_ELBOW_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          R_ELBOW_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_camera_s10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_s10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_left_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_up_down_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inspire_gripper_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inspire_gripper_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_rotate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: dual_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          L_ELBOW_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_SHOULDER_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_WRIST_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          R_ELBOW_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_SHOULDER_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_P_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_R_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_WRIST_Y_S:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_camera_s10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_s10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_left_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_up_down_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inspire_gripper_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inspire_gripper_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_rotate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        L_ELBOW_Y_S:
          Value: false
        L_HAND_S:
          Value: false
        L_SHOULDER_P_S:
          Value: false
        L_SHOULDER_R_S:
          Value: false
        L_SHOULDER_Y_S:
          Value: false
        L_WRIST_P_S:
          Value: false
        L_WRIST_R_S:
          Value: false
        L_WRIST_Y_S:
          Value: false
        R_ELBOW_Y_S:
          Value: false
        R_HAND_S:
          Value: false
        R_SHOULDER_P_S:
          Value: false
        R_SHOULDER_R_S:
          Value: false
        R_SHOULDER_Y_S:
          Value: false
        R_WRIST_P_S:
          Value: false
        R_WRIST_R_S:
          Value: false
        R_WRIST_Y_S:
          Value: false
        base_link:
          Value: false
        body_chassis:
          Value: false
        chest_camera_s10_link:
          Value: true
        head_camera_s10_link:
          Value: true
        head_left_right_link:
          Value: false
        head_up_down_link:
          Value: false
        inspire_gripper_left_link:
          Value: false
        inspire_gripper_right_link:
          Value: false
        left_arm_link:
          Value: false
        left_hand_index_tool_link:
          Value: false
        left_tool_link:
          Value: true
        right_arm_link:
          Value: false
        right_hand_index_tool_link:
          Value: false
        right_tool_link:
          Value: true
        waist_lift_link:
          Value: true
        waist_rotate_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          body_chassis:
            waist_lift_link:
              waist_rotate_link:
                chest_camera_s10_link:
                  {}
                head_up_down_link:
                  head_left_right_link:
                    head_camera_s10_link:
                      {}
                left_arm_link:
                  L_SHOULDER_P_S:
                    L_SHOULDER_R_S:
                      L_SHOULDER_Y_S:
                        L_ELBOW_Y_S:
                          L_WRIST_P_S:
                            L_WRIST_Y_S:
                              L_WRIST_R_S:
                                L_HAND_S:
                                  inspire_gripper_left_link:
                                    left_hand_index_tool_link:
                                      {}
                                    left_tool_link:
                                      {}
                right_arm_link:
                  R_SHOULDER_P_S:
                    R_SHOULDER_R_S:
                      R_SHOULDER_Y_S:
                        R_ELBOW_Y_S:
                          R_WRIST_P_S:
                            R_WRIST_Y_S:
                              R_WRIST_R_S:
                                R_HAND_S:
                                  inspire_gripper_right_link:
                                    right_hand_index_tool_link:
                                      {}
                                    right_tool_link:
                                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5246834754943848
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.2415996491909027
        Y: 0.4949793219566345
        Z: 0.4204936623573303
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.29500001668930054
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.035184860229492
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1787
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003a30000065ffc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000007a00fffffffb000000100044006900730070006c006100790073010000006e0000024c0000018200fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002c6000002c9000002b800fffffffb0000000800480065006c0070000000029a0000006e000000d400fffffffb0000000a00560069006500770073010000059b000001320000013200ffffff000008490000065f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3064
  X: 174
  Y: 104
