<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="vb2_taihu_inspire_gripper_description_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}_arm" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>taihu_dual_arm_hardware/TaihuDualArmHardwareInterface</plugin>
                <param name="gear_ratio">101</param>
                <param name="compensation_factor">1.5 1.5 1.5 1.5 1.5 1.3 1.2 1.5 1.5 1.5 1.5 1.5 1.3 1.2</param>
                <param name="torque_constant">0.096 0.096 0.089 0.089 0.05 0.024 0.024 0.096 0.096 0.089 0.089 0.05 0.024 0.024</param>
                <param name="urdf_path">yunxiang_taihu_revo2_description.urdf</param>
            </hardware>
            <joint name="L_SHOULDER_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_P']}</param>
                </state_interface>
            </joint>
            <joint name="L_SHOULDER_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_R']}</param>
                </state_interface>
            </joint>
            <joint name="L_SHOULDER_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_Y']}</param>
                </state_interface>
            </joint>
            <joint name="L_ELBOW_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_ELBOW_Y']}</param>
                </state_interface>
            </joint>
            <joint name="L_WRIST_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_P']}</param>
                </state_interface>
            </joint>
            <joint name="L_WRIST_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_Y']}</param>
                </state_interface>
            </joint>
            <joint name="L_WRIST_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_R']}</param>
                </state_interface>
            </joint>
            <joint name="R_SHOULDER_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_P']}</param>
                </state_interface>
            </joint>
            <joint name="R_SHOULDER_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_R']}</param>
                </state_interface>
            </joint>
            <joint name="R_SHOULDER_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_Y']}</param>
                </state_interface>
            </joint>
            <joint name="R_ELBOW_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_ELBOW_Y']}</param>
                </state_interface>
            </joint>
            <joint name="R_WRIST_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_P']}</param>
                </state_interface>
            </joint>
            <joint name="R_WRIST_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_Y']}</param>
                </state_interface>
            </joint>
            <joint name="R_WRIST_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_R']}</param>
                </state_interface>
            </joint>
        </ros2_control>


        <ros2_control name="${name}_waist_rotate" type="system">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <!-- <plugin>waist_control/WaistSystemHardware</plugin> -->
            <param name="state_topic">vmr/waist_joint_state</param>
            <param name="p_control_topic">vmr/waist_joint_control</param> 
          </hardware>
          <joint name="waist_rotate_joint">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['waist_rotate_joint']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>
        </ros2_control>

        <ros2_control name="${name}_waist_lift" type="system">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <!-- <plugin>waist_control/WaistSystemHardware</plugin> -->
            <param name="state_topic">vmr/raise_state</param>
            <param name="p_control_topic">vmr/raise_control</param>
          </hardware>
          <joint name="waist_lift_joint">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['waist_lift_joint']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>
        </ros2_control>


        <ros2_control name="${name}_head_up_down" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
                <!-- <plugin>head_control/HeadSystemHardware</plugin> -->
                <param name="state_topic">head_joint_state_2</param>
                <param name="p_control_topic">head_joint_control_2</param>
            </hardware>
            <joint name="head_up_down_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['head_up_down_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <ros2_control name="${name}_head_left_right" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
                <!-- <plugin>head_control/HeadSystemHardware</plugin> -->
                <param name="state_topic">head_joint_state_1</param>
                <param name="p_control_topic">head_joint_control_1</param>
            </hardware>
            <joint name="head_left_right_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['head_left_right_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>



    </xacro:macro>
</robot>
