<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vb2_robot_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import vb2_robot_description urdf file -->
    <xacro:include filename="$(find vb2_robot_description)/urdf/vb2_robot_urdf.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="vb2_robot_description.ros2_control.xacro" />


    <xacro:vb2_robot_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
